# Environment: Production
# Description: Environment variables for production environment
# Note: Do not post production credentials in public repositories

# PrimeFix Platform API configuration
VITE_PRIMEFIX_PLATFORM_API_URL="https://klrtzcjehbkfckohrvvu.supabase.co/rest/v1"
VITE_PRIMEFIX_PLATFORM_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscnR6Y2plaGJrZmNrb2hydnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDc4NjQsImV4cCI6MjA3NDY4Mzg2NH0.abo91QGTMisENqS_a-8QWV0WP3VZSkkOkRUitRv8iBw"

VITE_USE_PATH_PARAMS=false

# Endpoints Paths
VITE_AUTOREPAIRS_ENDPOINT_PATH="/auto_repairs"
VITE_LOCATIONS_ENDPOINT_PATH="/locations"
VITE_MEMBERSHIPS_ENDPOINT_PATH="/memberships"
VITE_NOTIFICATIONS_ENDPOINT_PATH="/notifications"
VITE_PAYMENTS_ENDPOINT_PATH="/payments"
VITE_VEHICLES_ENDPOINT_PATH="/vehicles"
VITE_ROLES_ENDPOINT_PATH="/roles"
VITE_SERVICES_ENDPOINT_PATH="/services"
VITE_USER_ACCOUNTS_ENDPOINT_PATH="/user_accounts"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_VISITS_ENDPOINT_PATH="/visits"
VITE_RATINGS_ENDPOINT_PATH="/ratings"
VITE_TECHNICIANS_ENDPOINT_PATH="/technicians"
VITE_TECHNICIANS_SCHEDULE_ENDPOINT_PATH="/technician_schedules"
VITE_DIAGNOSTIC_ENDPOINT_PATH="/diagnostics"
VITE_EXPECTED_ENDPOINT_PATH="/expected_visits"