{
  "options-owner": {
    "profile": "Profile",
    "dashboard": "Dashboard",
    "vehicles": "Vehicles",
    "searchWorkshop": "Search Workshop",
    "history": "History",
    "track": "Track vehicle",
    "settings": "Settings"
  },
  "options-workshop": {
    "profile": "Profile",
    "dashboard": "Dashboard",
    "workshop": "Workshop",
    "requests": "Requests",
    "manageTechnicians": "Manage Technicians",
    "statusVehicles": "Status of Vehicles",
    "settings": "Settings"
  },
  "user-role": {
    "role-question": "What type of user are you?",
    "option": "Select an option to continue the register",
    "role-owner": "Vehicle Owner",
    "role-workshop": "Auto Repair Workshop",
    "not-touched-option": "Please select an option",
    "redirecting": "Redirecting...",
    "continue": "Continue"
  },
  "login": {
    "title": "Login to Your Account",
    "email": "Email",
    "emailRequired": "Email is required",
    "emailInvalid": "Email is not valid",
    "password": "Password",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "submit": "Login",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "loading": "Loading..."
  },
  "register-owner": {
    "title": "Create your account, manage visits",
    "haveAccount": "Already have an account?",
    "signIn": "Sign In",
    "fullName": "Full Name",
    "fullNamePlaceholder": "John Doe",
    "fullNameRequired": "Full Name is required",
    "fullNameMinLength": "Full Name be at least 2 characters",
    "username": "User Name",
    "usernamePlaceholder": "johN1",
    "usernameRequired": "User name is required",
    "usernameMinLength": "User name must be at least 2 characters",
    "dni": "ID Number",
    "dniPlaceholder": "12345678",
    "dniRequired": "ID number is required",
    "dniPattern": "ID number must have 8 digits",
    "phone": "Phone Number",
    "phonePlaceholder": "987654321",
    "phoneRequired": "Phone number is required",
    "phonePattern": "Phone number must have 9 digits",
    "department": "Department",
    "departmentPlaceholder": "Lima",
    "departmentRequired": "Department is required",
    "district": "District",
    "districtPlaceholder": "Miraflores",
    "districtRequired": "District is required",
    "address": "Address",
    "addressPlaceholder": "Av. Larco 1234",
    "addressRequired": "Address is required",
    "addressMinLength": "Address must be at least 5 characters",
    "email": "Email",
    "emailPlaceholder": "example@email.com",
    "emailRequired": "Email is required",
    "emailInvalid": "Email is not valid",
    "password": "Password",
    "passwordPlaceholder": "••••••••",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "togglePassword": "Show/Hide password",
    "register": "Register",
    "registering": "Registering..."
  },
  "register-workshop": {
    "title": "Create your account, manage visits",
    "haveAccount": "Already have an account?",
    "signIn": "Sign In",
    "workshopName": "Workshop Name",
    "workshopNamePlaceholder": "AutoRepairs",
    "workshopNameRequired": "Workshop name is required",
    "workshopNameMinLength": "Workshop name must be at least 3 characters",
    "username": "Username",
    "usernamePlaceholder": "repair123",
    "usernameRequired": "Username is required",
    "usernameMinLength": "Username must be at least 3 characters",
    "ruc": "R.U.C.",
    "rucPlaceholder": "15151050150105",
    "rucRequired": "RUC is required",
    "rucPattern": "RUC must have 11 digits",
    "phone": "Workshop Phone Number",
    "phonePlaceholder": "984988166",
    "phoneRequired": "Phone number is required",
    "phonePattern": "Phone number must have 9 digits",
    "department": "Department",
    "departmentPlaceholder": "Lima",
    "departmentRequired": "Department is required",
    "district": "District",
    "districtPlaceholder": "Magdalena",
    "districtRequired": "District is required",
    "address": "Address",
    "addressPlaceholder": "Castilla 696 C",
    "addressRequired": "Address is required",
    "addressMinLength": "Address must be at least 5 characters",
    "email": "Email",
    "emailPlaceholder": "autorepairs@gmail.com",
    "emailRequired": "Email is required",
    "emailInvalid": "Email is not valid",
    "password": "Password",
    "passwordPlaceholder": "••••••••",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "togglePassword": "Show/Hide password",
    "register": "Register",
    "registering": "Registering..."
  },
  "plan-owner": {
    "title": "Choose plan",
    "fullAccess": "Access to all functionalities",
    "limitedAccess": "Can only register one car",
    "threeMonths": "3 months",
    "twelveMonths": "12 months",
    "oneMonth": "1 month",
    "chooseThisPlan": "Choose this plan"
  },
  "plan-workshop": {
    "title": "Choose plan",
    "fullAccess": "Access to all functionalities",
    "limitedAccess": "Can only accept 3 requests per day",
    "threeMonths": "3 months",
    "twelveMonths": "12 months",
    "oneMonth": "1 month",
    "chooseThisPlan": "Choose this plan"
  },
  "payment": {
    "title": "Payment",
    "selectedPlan": "Selected plan: {{plan}}",
    "amountToPay": "Amount to pay: {{amount}}",
    "cardNumber": "Card number",
    "cardType": "Card type",
    "month": "Month",
    "year": "Year",
    "cvv": "CVV",
    "documentType": "Document type",
    "documentNumber": "Document number",
    "dni": "DNI",
    "passport": "Passport",
    "ce": "Foreign ID",
    "pay": "Pay",
    "cardNumberRequired": "Card number is required",
    "cardNumberInvalid": "Card number must have 16 digits",
    "monthRequired": "Month is required",
    "yearRequired": "Year is required",
    "cvvRequired": "CVV is required",
    "cvvInvalid": "CVV must have 3 digits",
    "documentTypeRequired": "Document type is required",
    "documentNumberRequired": "Document number is required",
    "documentNumberInvalid": "Document number is not valid",
    "processing": "Processing payment...",
    "threeMonthsPlan": "3 months",
    "twelveMonthsPlan": "12 months",
    "oneMonthPlan": "1 month"
  },
  "side-bar-owner": {
    "profile": "Profile",
    "dashboard": "Dashboard",
    "vehicles": "Vehicles",
    "searchWorkshop": "Search Workshop",
    "history": "History",
    "track": "Track Vehicle",
    "settings": "Settings",
    "notifications": "Notifications"
  },
  "side-bar-workshop": {
    "profile": "Profile",
    "dashboard": "Dashboard",
    "workshop": "Workshop",
    "requests": "Requests",
    "manageTechnicians": "Manage Technicians",
    "statusVehicles": "Status of Vehicles",
    "settings": "Settings"
  },
  "button-logout": {
    "logout": "Logout"
  },
  "home-owner": {
    "searchWorkshop": "Search Workshop",
    "selectDepartment": "Select Department",
    "selectDistrict": "Select District",
    "departmentRequired": "Department is required",
    "districtRequired": "District is required"
  },
  "progress-bar": {
    "waiting": "Waiting",
    "diagnosis": "In diagnosis",
    "repair": "In repair",
    "testing": "Testing",
    "readyPickup": "Ready for pickup",
    "collected": "Collected"
  },
  "track-vehicle": {
    "title": "Track Vehicle",
    "selectVehicle": "Select Vehicle",
    "selectVehiclePlaceholder": "Choose a vehicle",
    "vehicleRequired": "You must select a vehicle",
    "select": "Select",
    "vehicle": "Vehicle",
    "status": "Status"
  },
  "state-error": {
    "title": "Error",
    "message": "This car is not being repaired"
  },
  "state-notification": {
    "title": "Attention",
    "message": "Your car is currently \"Ready for pickup\"",
    "accept": "Accept"
  },
  "page-not-found": {
    "title": "Page not found",
    "content": "The path <strong>{invalid_path}</strong> is not valid.",
    "go-login": "Go to login"
  }
}
