{
  "options-owner": {
    "profile": "Perfil",
    "dashboard": "Menú principal",
    "vehicles": "Coches",
    "searchWorkshop": "Buscar taller",
    "history": "Historial",
    "track": "Seguir estado",
    "settings": "Configuración"
  },
  "options-workshop": {
    "profile": "Perfil",
    "dashboard": "Menú principal",
    "workshop": "Taller",
    "requests": "Solicitudes",
    "manageTechnicians": "Gestionar técnicos",
    "statusVehicles": "Estados de coches",
    "settings": "Configuración"
  },
  "user-role": {
    "role-question": "¿Qué tipo de usuario eres?",
    "option": "Elige una opción para continuar con el registro.",
    "role-owner": "Dueño de vehículo",
    "role-workshop": "Taller automotriz",
    "not-touched-option": "Debes elegir una opción.",
    "redirecting": "Redirigiendo...",
    "continue": "Continuar"
  },
  "login": {
    "title": "Iniciar sesión en su cuenta",
    "email": "Correo electrónico",
    "emailRequired": "Correo electrónico es obligatorio",
    "emailInvalid": "Correo electrónico no es válido",
    "password": "Contraseña",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordMinLength": "La contraseña debe tener al menos 6 caracteres",
    "submit": "Iniciar sesión",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "noAccount": "¿Todavía no tienes una cuenta?",
    "signIn": "Iniciar sesión",
    "signUp": "Regístrate",
    "loading": "Iniciando sesión..."
  },
  "register-owner": {
    "title": "Crea tu cuenta, gestiona las visitas",
    "haveAccount": "¿Ya tienes una cuenta?",
    "signIn": "Iniciar Sesión",
    "firstName": "Nombre",
    "firstNamePlaceholder": "Juan",
    "firstNameRequired": "El nombre es obligatorio",
    "firstNameMinLength": "El nombre debe tener al menos 2 caracteres",
    "lastName": "Apellido",
    "lastNamePlaceholder": "Pérez",
    "lastNameRequired": "El apellido es obligatorio",
    "lastNameMinLength": "El apellido debe tener al menos 2 caracteres",
    "dni": "DNI",
    "dniPlaceholder": "12345678",
    "dniRequired": "El DNI es obligatorio",
    "dniPattern": "El DNI debe tener 8 dígitos",
    "phone": "Teléfono",
    "phonePlaceholder": "987654321",
    "phoneRequired": "El teléfono es obligatorio",
    "phonePattern": "El teléfono debe tener 9 dígitos",
    "email": "Correo electrónico",
    "emailPlaceholder": "ejemplo@correo.com",
    "emailRequired": "El correo electrónico es obligatorio",
    "emailInvalid": "El correo electrónico no es válido",
    "password": "Contraseña",
    "passwordPlaceholder": "••••••••",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordMinLength": "La contraseña debe tener al menos 6 caracteres",
    "togglePassword": "Mostrar/Ocultar contraseña",
    "register": "Registrarse",
    "registering": "Registrando..."
  },
  "register-workshop": {
    "title": "Crea tu cuenta, gestiona las visitas",
    "haveAccount": "¿Ya tienes una cuenta?",
    "signIn": "Iniciar Sesión",
    "workshopName": "Nombre del taller",
    "workshopNamePlaceholder": "AutoReparaciones",
    "workshopNameRequired": "El nombre del taller es obligatorio",
    "workshopNameMinLength": "El nombre del taller debe tener al menos 3 caracteres",
    "username": "Nombre de usuario",
    "usernamePlaceholder": "reparai123",
    "usernameRequired": "El nombre de usuario es obligatorio",
    "usernameMinLength": "El nombre de usuario debe tener al menos 3 caracteres",
    "ruc": "R.U.C.",
    "rucPlaceholder": "15151050150105",
    "rucRequired": "El RUC es obligatorio",
    "rucPattern": "El RUC debe tener 11 dígitos",
    "phone": "Número de teléfono del taller",
    "phonePlaceholder": "984988166",
    "phoneRequired": "El teléfono es obligatorio",
    "phonePattern": "El teléfono debe tener 9 dígitos",
    "department": "Departamento",
    "departmentPlaceholder": "Lima",
    "departmentRequired": "El departamento es obligatorio",
    "district": "Distrito",
    "districtPlaceholder": "Magdalena",
    "districtRequired": "El distrito es obligatorio",
    "address": "Dirección",
    "addressPlaceholder": "Castilla 696 C",
    "addressRequired": "La dirección es obligatoria",
    "addressMinLength": "La dirección debe tener al menos 5 caracteres",
    "email": "Correo electrónico",
    "emailPlaceholder": "autoreparaciones@gmail.com",
    "emailRequired": "El correo electrónico es obligatorio",
    "emailInvalid": "El correo electrónico no es válido",
    "password": "Contraseña",
    "passwordPlaceholder": "••••••••",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordMinLength": "La contraseña debe tener al menos 6 caracteres",
    "togglePassword": "Mostrar/Ocultar contraseña",
    "register": "Registrarse",
    "registering": "Registrando..."
  },
  "plan-owner": {
    "title": "Elegir plan",
    "fullAccess": "Acceso a todas las funcionalidades",
    "limitedAccess": "Solo puede registrar un coche",
    "threeMonths": "3 meses",
    "twelveMonths": "12 meses",
    "oneMonth": "1 mes",
    "chooseThisPlan": "Elegir este plan"
  },
  "plan-workshop": {
    "title": "Elegir plan",
    "fullAccess": "Acceso a todas las funcionalidades",
    "limitedAccess": "Solo puedes aceptar 3 solicitudes al día",
    "threeMonths": "3 meses",
    "twelveMonths": "12 meses",
    "oneMonth": "1 mes",
    "chooseThisPlan": "Elegir este plan"
  },
  "payment": {
    "title": "Pago",
    "selectedPlan": "Plan escogido: {{plan}}",
    "amountToPay": "Monto a pagar: {{amount}}",
    "cardNumber": "Número de la tarjeta",
    "cardType": "Tipo de tarjeta",
    "month": "Mes",
    "year": "Año",
    "cvv": "CVV",
    "documentType": "Tipo de documento",
    "documentNumber": "Número de documento",
    "dni": "DNI",
    "passport": "Pasaporte",
    "ce": "Carné de Extranjería",
    "pay": "Pagar",
    "cardNumberRequired": "El número de tarjeta es obligatorio",
    "cardNumberInvalid": "El número de tarjeta debe tener 16 dígitos",
    "monthRequired": "El mes es obligatorio",
    "yearRequired": "El año es obligatorio",
    "cvvRequired": "El CVV es obligatorio",
    "cvvInvalid": "El CVV debe tener 3 dígitos",
    "documentTypeRequired": "El tipo de documento es obligatorio",
    "documentNumberRequired": "El número de documento es obligatorio",
    "documentNumberInvalid": "El número de documento no es válido",
    "processing": "Procesando pago...",
    "threeMonthsPlan": "3 meses",
    "twelveMonthsPlan": "12 meses",
    "oneMonthPlan": "1 mes"
  },
  "side-bar-owner": {
    "profile": "Perfil",
    "dashboard": "Menú principal",
    "vehicles": "Coches",
    "searchWorkshop": "Buscar taller",
    "history": "Historial",
    "track": "Seguir estado",
    "settings": "Configuración",
    "notifications": "Notificaciones"
  },
  "side-bar-workshop": {
    "profile": "Perfil",
    "dashboard": "Menu principal",
    "workshop": "Taller",
    "requests": "Solicitudes",
    "manageTechnicians": "Gestionar técnicos",
    "statusVehicles": "Estados de coches",
    "settings": "Configuración"
  },
  "button-logout": {
    "logout": "Cerrar sesión"
  },
  "home-owner": {
    "searchWorkshop": "Buscar taller",
    "selectDepartment": "Seleccionar departamento",
    "selectDistrict": "Seleccionar distrito",
    "departmentRequired": "El departamento es obligatorio",
    "districtRequired": "El distrito es obligatorio"
  },
  "progress-bar": {
    "waiting": "En espera",
    "diagnosis": "En diagnóstico",
    "repair": "En reparación",
    "testing": "En prueba",
    "readyPickup": "Listo para recoger",
    "collected": "Recogido"
  },
  "track-vehicle": {
    "title": "Seguir estado",
    "selectVehicle": "Seleccionar coche",
    "selectVehiclePlaceholder": "Selecciona un vehículo",
    "vehicleRequired": "Debe seleccionar un vehículo",
    "select": "Seleccionar",
    "vehicle": "Vehículo",
    "status": "Estado"
  },
  "state-error": {
    "title": "Error",
    "message": "Este coche no está siendo reparado"
  },
  "state-notification": {
    "title": "Atento",
    "message": "Tu coche actualmente está \"Listo para recoger\"",
    "accept": "Aceptar"
  },
  "page-not-found": {
    "title": "Página no encontrada",
    "content": "La ruta <strong>{invalid_path}</strong> no es válida.",
    "go-login": "Ir al inicio de sesión"
  }
}
